<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spaghetti.css" />
    <title>Spaghetti Bolognese</title>
</head>
<body>
    <h1>Spaghetti Bolognese</h1>
    <img src="../images/Spaghetti-Bolognese.jpg" alt="Spaghetti-Bolognese">
    <figcaption>Spaghetti Bolognese, finished</figcaption>
    <h2>Description:</h2>
    <p>Spaghetti-Bolognese is a easy to cook dish for 100 persons. It's very delicious.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>500g beef</li>
        <li>50g butter</li>
        <li>400g tomatoes</li>
        <li>1 Pr salt</li>
        <li>1 Pr pepper</li>
        <li>300g parmigana cheese (good one!)</li>
        <li>500g spaghetti</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>heat the meat with a pan till it is brown and a little bit burned</li>
        <li>put in the tomatoes and cook it for about 5 hours</li>
        <li>cook the spaghetties for 8 min</li>
        <li>serve spaghetties with bolognese and cheese</li>
    </ol>   
</body>
</html>





